{
  "name": "e2e-diagnostic-provision-cli",
  "version": "1.1.1",
  "description": "Provision Azure resource for IoT E2E diagnostics",
  "main": "e2e-provision.js",
  "scripts": {
    "start": "node e2e-provision.js"
  },
  "author": "michaeljqzq@gmail.com",
  "license": "MIT",
  "dependencies": {
    "azure-arm-appinsights": "^1.1.0-preview",
    "azure-arm-eventhub": "^1.2.0-preview",
    "azure-arm-iothub": "^1.1.0-preview",
    "azure-arm-monitor": "^1.0.1-preview",
    "azure-arm-operationalinsights": "^1.1.0",
    "azure-arm-resource": "^3.1.0-preview",
    "azure-arm-storage": "^3.2.0",
    "azure-arm-website": "^3.0.0-preview",
    "azure-asm-subscription": "^0.10.2",
    "azure-iothub": "^1.2.3",
    "colors": "^1.1.2",
    "commander": "^2.14.1",
    "inquirer": "^5.1.0",
    "ms-rest-azure": "^2.5.3",
    "uuid": "^3.2.1"
  },
  "bin": {
    "e2e-provision": "./e2e-provision.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeljqzq/happy-deploy"
  }
}
